[General]
crashed=true

[audio]
gain=-200
udp_host=localhost

[input]
device="hackrf=0"
frequency=433000000
gains=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x4\0R\0\x46\0\0\0\x2\0\0\0\0\0\0\0\x4\0I\0\x46\0\0\0\x2\0\0\0\xa0\0\0\0\x4\0\x42\0\x42\0\0\0\x2\0\0\0\xc8)
sample_rate=8000000

[receiver]
demod=3
filter_high_cut=5000
filter_low_cut=-5000

[remote_control]
allowed_hosts=::ffff:127.0.0.1
